<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script defer src="../js/script.js"></script>
  <title>Step Project</title>
</head>

<body>
  <header class="header">
    <div class="header-nav">
      <div class="header-logo container">
        <a class="logo-wrapper" href="#">
          <div class="logo-img white-text">H</div>
          <div class="logo-title white-text">the<span>Ham</span></div>
        </a>
        <div class="menu-nav">
          <ul class="menu">
            <li class="menu-text"><a class="menu-link" href="#">home</a></li>
            <li class="menu-text"><a class="menu-link" href="#">About</a></li>
            <li class="menu-text"><a class="menu-link" href="#">Blog</a></li>
            <li class="menu-text"><a class="menu-link" href="#">Skills</a></li>
            <li class="menu-text"><a class="menu-link" href="#">Service</a></li>
            <li class="menu-text"><a class="menu-link" href="#">Work</a></li>
            <li class="menu-text"><a class="menu-link testimonial" href="#">Testimonial</a></li>
          </ul>
          <div class="search"></div>
        </div>
      </div>
    </div>
    <h1 class="title white-text">The Ham is <span>Wordpress theme</span></h1>
    <p class="title-slogan white-text">we are creative</p>
    <p class="sub-title">Just Buy And Enjoy These Awesome Features</p>
    <div class="button-nav">
      <a class="white-text button green-button" href="#">EXPLORE NOW</a>
      <a class="white-text button blue-button" href="#">purchase now</a>
    </div>
  </header>
  <main>
    <section class="grid">
      <div class="section-grid">
        <a href="#" class="options"><img class="options-imgs" src="../img/svg/dark-light.svg" alt="finger">
          <p class="options-text">Different theme option</p>
        </a>

        <a href="#" class="options green-color"><img class="options-imgs" src="../img/svg/diamond.svg" alt="diamond">
          <p class="options-text">fully customizable</p>
        </a>

        <a href="#" class="options"><img class="options-imgs" src="../img/svg/shape.svg" alt="shape">
          <p class="options-text">unlimited support</p>
        </a>

        <a href="#" class="options green-color"><img class="options-imgs" src="../img/svg/devices.svg" alt="devices">
          <p class="options-text">responsive all device</p>
        </a>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <ul class="service-nav">
          <li class="nav-item our-services-nav click_me active" id="id_1" data-tab="#tab-1">Web Design</li>
          <li class="nav-item our-services-nav click_me" id="id_2" data-tab="#tab-2">Graphic Design</li>
          <li class="nav-item our-services-nav click_me" id="id_3" data-tab="#tab-3">Online Support</li>
          <li class="nav-item our-services-nav click_me" id="id_4" data-tab="#tab-4">App Design</li>
          <li class="nav-item our-services-nav click_me" id="id_5" data-tab="#tab-5">Online Marketing</li>
          <li class="nav-item our-services-nav click_me" id="id_6" data-tab="#tab-6">Seo Service</li>
        </ul>

        <ul class="service-content">
          <li class="services-info active" id="tab-1">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/web-design.png" alt="web design">
              <p class="service-content_text">The Master of Arts (MA) in Interaction Design SUPSI combines design
                thinking, prototyping techniques, digital fabrication, programming, and physical computing in one study
                program addressing the realization of projects in which the interaction between the design culture and
                the technological development allows to generate design-driven innovations. The program places
                Interaction design at the center of an original curriculum where it serves as the key element in the
                design of Advanced Artifacts, Environments, and Services. The goal of the master is to train skilled
                professionals who play a key role within the most innovative industrial and design fields.
              </p>
            </div>
          </li>
          <li class="services-info" id="tab-2">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/graphic-design6.jpg" alt="graphic design">
              <p class="service-content_text">Graphic design is a craft where professionals create visual content to
                communicate messages. By applying visual hierarchy and page layout techniques, designers use typography
                and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive
                designs, to optimize the user experience. Graphic design is a craft where professionals create visual
                content to communicate messages. By applying visual hierarchy and page layout techniques, designers use
                typography and pictures to meet users' specific needs and focus on the logic of displaying elements in
                interactive designs, to optimize the user experience.
              </p>
            </div>
          </li>

          <li class="services-info" id="tab-3">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/support.jpg" alt="online support">
              <p class="service-content_text">The quality and speed of computers and Internet technology steadily
                improves. For example, Internet software such as "OnLive Traveler", "The Palance" (The Palance, Inc.,
                1998) or "e-mail Voice Link" use microphones and speakers to communicate. With the addition of a video
                camera connected to the audio equipment, Video Teleconferencing (VTC) enables members to maintain visual
                and audio contact. Technological advances can make online support groups somewhat comparable to
                face-to-face support groups while avoiding the inconveniences associated with gathering at a specific
                location.
              </p>
            </div>
          </li>

          <li class="services-info" id="tab-4">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/app-design1.jpg" alt="app design">
              <p class="service-content_text">What is app design? App design is an ongoing process comprising user
                experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app’s
                flow and structure, and make stylistic choices from colors to fonts. Designers base choices on user
                research and feedback. The end result is an app that looks nice and is easy to use. Designers handle all
                parts of the process in a continuous and simultaneous flow. And that’s both for UX and UI through the
                lifetime of the app.
              </p>
            </div>
          </li>

          <li class="services-info" id="tab-5">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/marketing.jpg" alt="online marketing">
              <p class="service-content_text">Online marketing is the practice of leveraging web-based channels to
                spread a message about a company’s brand, products, or services to its potential customers. The methods
                and techniques used for online marketing include email, social media, display advertising, search engine
                optimization (SEO), Google AdWords and more. The objective of marketing is to reach potential customers
                through the channels where they spend their time reading, searching, shopping and socializing online.
              </p>
            </div>
          </li>

          <li class="services-info" id="tab-6">
            <div class="pic-content">
              <img class="service-pic" src="../img/services/seo.jpg" alt="seo service">
              <p class="service-content_text">SEO is short for "Search Engine Optimization" and it's a crucial part of
                your overall online strategy. It’s about improving your online visibility by achieving high rankings on
                Google search results and attract organic search traffic. There are several SEO services you can buy to
                help you boost your online presence. These include on-page optimization such as keyword research and
                meta tags, off-page optimization to enhance online authority with quality content and link building, and
                technical improvements to help your website achieve more prominence in search results.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="purchase">
      <div class="purchase-content">
        <h2 class="install-title">Everything is ready. just buy and install now</h2>
        <p class="install-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
          many options for you</p>
        <a class="button green-button white-text" href="#">purchase now</a>
      </div>
    </section>

    <section class="amazing-work">
      <div class="amazing-work container">
        <h2 class="section-title amazing-work_title">Our Amazing Work</h2>

        <ul class="amazing-work_menu">
          <li class="work_menu_item active_work-menu" data-tab="all">All</li>
          <li class="work_menu_item" data-tab="graphic">Graphic Design</li>
          <li class="work_menu_item" data-tab="web">Web Design</li>
          <li class="work_menu_item" data-tab="landing">Landing Pages</li>
          <li class="work_menu_item" data-tab="wordpress">Wordpress</li>
        </ul>

        <ul class="amazing-work_nav">
          <!-- 1 -->
          <li class="work-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design1.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>

          <!-- 2 -->
          <li class="work-list web" data-content="web">
            <img class="work-img" src="../img/graphic design/web-design5.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>

          <!-- 3 -->
          <li class="work-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/formal.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Landing Design</p>
            </div>
          </li>
          <!-- 4 -->
          <li class="work-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/fashion.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
          <!-- 5 -->
          <li class="work-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design2.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>
          <!-- 6 -->
          <li class="work-list web" data-content="web">
            <img class="work-img" src="../img/graphic design/web-design3.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>
          <!-- 7 -->
          <li class="work-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/formal2.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Landing Design</p>
            </div>
          </li>
          <!-- 8 -->
          <li class="work-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/fashion2.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
          <!-- 9 -->
          <li class="work-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design5.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>
          <!-- 10 -->
          <li class="work-list web" data-content="web">
            <img class="work-img" src="../img/graphic design/web-design2.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>
          <!-- 11 -->
          <li class="work-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/paper.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">landing Design</p>
            </div>
          </li>
          <!-- 12 -->
          <li class="work-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/visual.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
          <!-- 1 -->
          <li class="hidden-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design3.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>
          <!-- 2 -->
          <li class="hidden-list web" data-content="web">
            <img class="work-img" src="../img/graphic design/web-design7.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>
          <!-- 3 -->
          <li class="hidden-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/visual2.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Landing Design</p>
            </div>
          </li>
          <!-- 4 -->
          <li class="hidden-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/graphic-design10.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
          <!-- 5 -->
          <li class="hidden-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design8.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>
          <!-- 6 -->
          <li class="hidden-list web" data-content="web">
            <img class="work-img" src="../img/wordpress/wordpress5.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>
          <!-- 7 -->
          <li class="hidden-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/formal3.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">landing Design</p>
            </div>
          </li>
          <!-- 8 -->
          <li class="hidden-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/visual4.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
          <!-- 9 -->
          <li class="hidden-list graphic" data-content="graphic">
            <img class="work-img" src="../img/graphic design/graphic-design7.jpg" alt="graphic">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Graphic Design</p>
            </div>
          </li>
          <!-- 10 -->
          <li class="hidden-list web" data-content="web">
            <img class="work-img" src="../img/wordpress/wordpress6.jpg" alt="web">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Web Design</p>
            </div>
          </li>
          <!-- 11 -->
          <li class="hidden-list landing" data-content="landing">
            <img class="work-img" src="../img/graphic design/graphic-design11.jpg" alt="landing">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Landing Design</p>
            </div>
          </li>
          <!-- 12 -->
          <li class="hidden-list wordpress" data-content="wordpress">
            <img class="work-img" src="../img/graphic design/graphic-design9.jpg" alt="wordpress">
            <div class="work-img_hover">
              <img src="../img/svg/icon.svg" alt="#">
              <h4 class="work-title">creative design</h4>
              <p class="work-title_text">Wordpress Design</p>
            </div>
          </li>
        </ul>
        <button class="button_load_more green-button white-text" id="load">load more</button>
      </div>
    </section>
    <section class="breaking-news container">
      <h2 class="section-title news-title">Breaking News</h2>
      <div class="breaking-news_grid">
        <!-- 1 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news1.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 2 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news2.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 3 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news3.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 4 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news4.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 5 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news5.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 6 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news6.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 7 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news7.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
        <!-- 8 -->
        <a class="breaking-news_link" href="#">
          <img class="breaking-news_img" src="../img/breaking news/news8.jpg" alt="">
          <div class="breaking-news_date white-text">
            <p class="date">12</p>
            <p>Feb</p>
          </div>
          <div class="news-decoration">
            <p class="news-post">Amazing Blog Post</p>
            <p class="news-comment">By admin<span class="design-line"></span>|</span><span
                class="design-comment"></span>2 comment</span></p>
          </div>
        </a>
      </div>
    </section>
    <section class="section-people">
      <div class="container">
        <h2 class="people-title_section section-title">What People Say About theHam</h2>
        <ul class="feedback-list slider">
          <li class="people" data-user="ali" data-dot-img="../img/people/people1.png">
            <p class="people-feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="people-name">Hasan Ali</p>
            <p class="people-title">UX Designer</p>
            <img class="people-pic" src="../img/people/people1.png" alt="people-pic">
          </li>

          <li class="people hidden-slider" data-user="megan" data-dot-img="../img/people/2.png">
            <p class="people-feedback">Nuestra casa tiene una bonita entrada donde me gusta sentarme para ver a mis
              niños jugar en el jardín. La casa tiene dos pisos. En el piso de abajo hay una sala, un comedor, un baño y
              una cocina. En el piso de arriba hay dos baños y cuatro dormitorios.</p>
            <p class="people-name">Megan Forex</p>
            <p class="people-title">Fashion Designer</p>
            <img class="people-pic" src="../img/people/2.png" alt="people-pic">
          </li>

          <li class="people hidden-slider" data-user="lucas" data-dot-img="../img/people/3.png">
            <p class="people-feedback">Podemos ver unas palmeras y otros arbustos al final de la playa, ofreciendo un
              poco de sombra para las personas que caminan por la playa para explorar este lugar mágico.En primer plano
              está una típica canoa usada para pescar en la Polinesia. Está hecha de madera y pintada de blanco.</p>
            <p class="people-name">Lucas Dores</p>
            <p class="people-title">Graphic Designer</p>
            <img class="people-pic" src="../img/people/3.png" alt="people-pic">
          </li>

          <li class="people hidden-slider" data-user="santas" data-dot-img="../img/people/4.png">
            <p class="people-feedback">Aunque la escena parece tan perfecta al momento de haber tomado la foto, uno se
              pregunta si este lugar siempre es así. Puede ser que durante ciertas épocas del año, hay vientos fuertes
              con tormentas, donde las olas son más grandes y llueves sin parar.</p>
            <p class="people-name">Santas Dolares</p>
            <p class="people-title">Software Designer</p>
            <img class="people-pic" src="../img/people/4.png" alt="people-pic">
          </li>
        </ul>
      </div>
    </section>
     <section class="section-gallery">
      <div class="container">
        <h2 class="gallery_title section-title">Gallery of best images</h2>
        <div class="gallery-block">
          <ul class="gallery">
            <!-- 1 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/vanglo.jpg" alt="pic" width="378" height="263">
            </li>
            <!-- 2 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/houses.jpg" alt="pic" width="378" height="263">
            </li>
            <!-- 3 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/ringve.jpg" alt="pic" width="378" height="290">
            </li>
            <!-- 4 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/city1.jpg" alt="pic" width="378" height="380">
            </li>
            <!-- 5 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/house.jpg" alt="pic" width="378" height="247">
            </li>
            <!-- 6 -->
            <li class="gallery-item gallery-selection">
              <img src="../img/galleryBestImg/vanglo.jpg" alt="pic" width="378" height="254">
            </li>

            <div class="gallery-box gallery-selection">
              <div class="gallery-flex-box gallery-selection">
                <img src="../img/galleryBestImg/ringve.jpg" alt="pic" width="180" height="168">
                <img src="../img/galleryBestImg/small-pic/Kids.jpg" alt="pic" width="180" height="168">
              </div>
              <div class="gallery-box_pics gallery-selection">
                <img src="../img/galleryBestImg/small-pic/Pools.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/Store.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/home.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/Kids.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/vangloh.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/Hourses.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/vanglo.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/billionares.jpg" alt="pic" width="120" height="92">
                <img src="../img/galleryBestImg/small-pic/staduims.jpg" alt="pic" width="120" height="92">
              </div>
            </div>
            <!-- 7 -->
            <li class="gallery-item gallery-selection breach">
              <img src="../img/galleryBestImg/breach 1.jpg" alt="pic" width="363" height="373">
            </li>
          </ul>
        </div>
        <div class="gallery-button">
          <button class="button_load_more green-button white-text load" id="load">load more</button>
        </div>
      </div>
    </section> 

  </main>
  <footer class="footer">
    <p class="footer-text">© Copyright 2015 <span class="footer-text_span">theHam</span> | All Rights Reserved</p>
  </footer>
</body>

</html>